grafikaPZ2/grafikaPZ2/MainWindow.xaml

<Window x:Class="grafikaPZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grafikaPZ2"
        mc:Ignorable="d"
        Title="PowerGrid"
        WindowState="Maximized">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="33" Margin="0,0,-0.4,0">
            <Label Margin="15,3,695,0" Content="ZOOM:" FontWeight="Bold"/>
            <Slider x:Name="ZoomSlider" Maximum="2" Value="1.25" Minimum=".5" DockPanel.Dock="Top" Margin="67,6,502,0"  />
        </Grid>

        <Grid Loaded="Load_Grid">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2200*"/>
            </Grid.ColumnDefinitions>-->

            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Canvas  Name="mapCanvas" Height="2200" Width="2200" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                     ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
