grafikaPZ2/grafikaPZ2/MainWindow.xaml

<Window x:Class="grafikaPZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grafikaPZ2"
        mc:Ignorable="d"
        Title="PowerGrid"
        WindowState="Maximized">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="41" Margin="0,0,-0.4,0" Background="#30a141">
            <Label Margin="354,5,356,6" Content="ZOOM:" FontWeight="Bold"/>
            <Slider x:Name="ZoomSlider" Maximum="2" Value="1.25" Minimum=".5" DockPanel.Dock="Top" Margin="406,10,167,6"  />
            <Button x:Name="LoadButton" Content="Load Grid" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,0,0" VerticalAlignment="Top" Width="164" Height="30" Click="Load_Grid"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="30" Margin="179,5,0,0" VerticalAlignment="Top" Width="170" Minimum="0" Maximum="100"/>
            <TextBlock  x:Name="progressText" TextAlignment="Center" HorizontalAlignment="Left" Margin="179,11,0,0" VerticalAlignment="Top" FontWeight="Bold"  TextWrapping="Wrap" Width="170" Height="29"/>
        </Grid>

        <Grid>
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Canvas  Name="mapCanvas" Height="2200" Width="2200" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                     ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
